/**
 * 📂 DataImport.gs
 * One-time production data import script.
 * Run importProductionData() from the Script Editor to seed the database.
 * After running successfully, you can delete this file.
 */

/**
 * =============================
 * MAIN IMPORT FUNCTION
 * Run this from Script Editor
 * =============================
 */
function importProductionData() {
    const ss = SpreadsheetApp.getActive();

    // 1. Setup Admin User
    _setupAdminUser(ss);

    // 2. Import Members & Contracts
    _importMembersAndContracts(ss);

    Logger.log('✅ Production data import completed successfully.');
    SpreadsheetApp.getUi().alert('✅ นำเข้าข้อมูลสำเร็จ!\n\nAdmin: admin\nPassword: 060236');
}

/**
 * Setup Admin user with hashed password
 */
function _setupAdminUser(ss) {
    const sheet = ss.getSheetByName(CONFIG.SHEETS.AUTH);
    if (!sheet) throw new Error('ไม่พบชีท Users');

    // Clear existing data (keep header)
    const lastRow = sheet.getLastRow();
    if (lastRow > 1) {
        sheet.getRange(2, 1, lastRow - 1, 6).clearContent();
    }

    // Generate unique salt
    const salt = Utilities.getUuid().substring(0, 16);
    const password = '060236';

    // Hash: SHA256(password + salt + pepper) -> hex
    const rawString = password + salt + CONFIG.SECURITY.PEPPER;
    const digest = Utilities.computeDigest(Utilities.DigestAlgorithm.SHA_256, rawString, Utilities.Charset.UTF_8);
    const hash = digest.map(b => (b < 0 ? b + 256 : b).toString(16).padStart(2, '0')).join('');

    // Store as hash:salt
    const storedHash = hash + ':' + salt;

    sheet.getRange(2, 1, 1, 6).setValues([[
        Utilities.getUuid(),           // userId
        'admin',                       // username
        storedHash,                    // password hash:salt
        'jantawong_bill@hotmail.com',  // email
        'ADMIN',                       // role
        'Active'                       // status
    ]]);

    Logger.log('✅ Admin user created');
}

/**
 * Import all members and contracts from production data
 */
function _importMembersAndContracts(ss) {
    const membersSheet = ss.getSheetByName(CONFIG.SHEETS.MEMBERS);
    const contractsSheet = ss.getSheetByName(CONFIG.SHEETS.CONTRACTS);
    if (!membersSheet) throw new Error('ไม่พบชีท สมาชิก');
    if (!contractsSheet) throw new Error('ไม่พบชีท สัญญา');

    // Clear existing data (keep headers)
    const mLastRow = membersSheet.getLastRow();
    if (mLastRow > 1) membersSheet.getRange(2, 1, mLastRow - 1, 6).clearContent();
    const cLastRow = contractsSheet.getLastRow();
    if (cLastRow > 1) contractsSheet.getRange(2, 1, cLastRow - 1, 15).clearContent();

    // Raw data: [memberNo, fullName, guarantor1, guarantor2, balance]
    const rawData = [
        ['1', 'ฉลวย สินตุ้น', '', '', 60000],
        ['9', 'วรรณา สุขมี', '', '', 97000],
        ['13', 'ประดับ รักษ์สุวรรณ', '', '', 28500],
        ['15', 'วิจิตร เฮ่าตระกูล', '', '', 8000],
        ['20', 'สมศรี ศรีษา', '', '', 9000],
        ['21', 'นิคม เพชรประพันธ์', '', '', 50000],
        ['35', 'สมใจ ถวาย', '', '', 36000],
        ['36', 'มณเทียร ราชประดิษฐ', '', '', 25000],
        ['37', 'นภาภรณ์ เมืองสุวรรณ', '', '', 45000],
        ['47', 'ประนอม ถวาย', '', '', 2000],
        ['53', 'อรชร สุทธิรักษ์', '', '', 48000],
        ['74', 'เสริมศักดิ์ ราชประดิษฐ', '', '', 40000],
        ['75', 'วิลาศ รักษ์สุวรรณ', '', '', 6500],
        ['92', 'วราภรณ์ พรหมอินทร์', '', '', 106000],
        ['96', 'สุวิทย์ สุทธิรักษ์', '', '', 11000],
        ['105', 'ปริทัศน์ ราชประดิษฐ', '', '', 30000],
        ['120', 'สุณีย์ ราชประดิษฐ', '', '', 39000],
        ['121', 'ทิพวัลย์ ดำสง', '', '', 4000],
        ['122', 'อรพินท์ สวัสดิรักษา', '', '', 83000],
        ['143', 'รวบ คีรีทอง', '', '', 13000],
        ['152', 'สุพจน์ เพชรชนะ', '', '', 25000],
        ['171', 'วินัย จุลบล', '', '', 27000],
        ['192', 'ธมนต์ภัทธ์ บุญปก', '', '', 54000],
        ['192', 'ธมนต์ภัทธ์ บุญปก', '', '', 50000],
        ['205', 'อุไรวรรณ สังข์ทอง', '', '', 31600],
        ['224', 'อรัญญานี มีบุญมาก', '', '', 10000],
        ['232', 'สมศรี สุขมี', '', '', 20000],
        ['235', 'สมหมาย บุญปก', '', '', 51000],
        ['237', 'สนธยา สุขมี', '', '', 34000],
        ['241', 'วรเมธฐ์ เพชรประพันธ์', '', '', 54000],
        ['245', 'ประเด็น โอยสวัสดิ์', '', '', 100000],
        ['249', 'อรุณี ถวาย', '', '', 12000],
        ['278', 'นิเวศน์ สวัสดิ์', '', '', 10000],
        ['283', 'นฤมล มณี', '', '', 27000],
        ['294', 'อุมาพร เพ็งสิงห์', '', '', 160000],
        ['299', 'โกวิทย์ มณี', '', '', 30000],
        ['302', 'แววดาว ยมเกิด', '', '', 43000],
        ['311', 'วันเพ็ญ มณี', '', '', 11000],
        ['317', 'ศิริ โฆษะ', '', '', 55000],
        ['320', 'อ้อยใจ มณี', '', '', 9000],
        ['327', 'ณพัชชนันท์ เดชทิม', '', '', 18000],
        ['343', 'ธราเทพ สุขมี', '', '', 24000],
        ['359', 'ศักดิ์นรินทร์ จันทรวงศ์', '', '', 150000],
        ['362', 'วีรชาติ พรหมสุข', '', '', 6800],
        ['364', 'สำเริง เพ็ชรประพันธ์', '', '', 12000],
        ['373', 'ชนกันต์ จันทร์โท', '', '', 20000],
        ['390', 'พัชรี เชาวลิต', '', '', 80000],
        ['404', 'บุปผา ละม้าย', '', '', 10000],
        ['416', 'พรปรียา ณ นคร', '', '', 28000],
        ['437', 'วิลาวัลย์ จรรยาดี', '', '', 44500],
        ['448', 'มาลี กงแก้ว', '', '', 14000],
        ['449', 'สุนิสา กงแก้ว', '', '', 10000],
        ['472', 'เสริมศักดิ์ แซ่กวน', '', '', 20000],
        ['474', 'ยุทธพล จีบโจง', '', '', 98000],
        ['481', 'จินดา ยอดเพ็ชร', '', '', 7000],
        ['489', 'เกษร แก้ววีด', '', '', 50000],
        ['494', 'จิราวรรณ สินตุ้น', '', '', 18200],
        ['504', 'บุญเจือ ถวาย', '', '', 30000],
        ['514', 'วิชัย เมืองไทย', '', '', 5000],
        ['524', 'นิชยะ ดำสร', '', '', 20000],
        ['538', 'ศุภชัย คงสนิท', '', '', 70000],
        ['544', 'บุญโชติ สินตุ้น', '', '', 8000],
        ['554', 'เกศริน เทือกสุบรรณ', '', '', 30000],
        ['559', 'วาสนา คงสนิท', '', '', 149000],
        ['561', 'ราตรี อยู่ทอง', '', '', 10000],
        ['570', 'ปฏิภาน แก้วเกิด', '', '', 5000],
        ['609', 'ถาวร นาคเลิศ', '', '', 10000],
        ['618', 'วาสนา สุทธิรักษ์', '', '', 50000],
        ['618', 'วาสนา สุทธิรักษ์', '', '', 60000],
        ['633', 'สุจินต์ สุขมี', '', '', 14000],
        ['638', 'ธีวรา ประดู่', '', '', 19000],
        ['639', 'อาณัติ สุทธิรักษ์', '', '', 7000],
        ['668', 'ชัยวัฒน์ ถวาย', '', '', 4000],
        ['708', 'สราวุธ แซ่งิ้ว', '', '', 29000],
        ['724', 'ประเสริฐ สุวรรณโณ', '', '', 29500],
        ['728', 'วิลาวรรณ เมืองไทย', '', '', 63000],
        ['730', 'วิไลลักษณ์ ราชมุณี', '', '', 25000],
        ['737', 'สุเชษฐ สวัสดิรักษา', '', '', 78000],
        ['738', 'พงศธร สวัสดิรักษา', '', '', 78000],
        ['751', 'วัลลภ มีสุข', '', '', 10000],
        ['752', 'เดี่ยว น้อยคิว', '', '', 18500],
        ['756', 'ศักดา พรหมเมือง', '', '', 44000],
        ['787', 'ปรีชา เชาวลิตร', '', '', 7500],
        ['791', 'สุธาพร สินตุ้น', '', '', 12000],
        ['798', 'พนา หีมหวัง', '', '', 10000],
        ['806', 'ภูวนันท์ หนูดวง', '', '', 25200],
        ['819', 'ณรงค์ จันทรวงศ์', '', '', 100000],
        ['823', 'อารมณ์ เดชคุ้ม', '', '', 115000],
        ['841', 'วิชิต อภิวันท์', '', '', 18000],
        ['851', 'ธนัชชา ยกแก้ว', '', '', 6000],
        ['856', 'อุทัย มาศจร', '', '', 34000],
        ['860', 'วิโรจน์ ศรีเปาระยะ', '', '', 40000],
        ['872', 'คมกฤษ ราชประดิษฐ์', '', '', 12000],
        ['877', 'พีรยุทธ  มณี', '', '', 40000],
        ['883', 'พีรพงค์ ชัยแก้ว', '', '', 30000],
        ['898', 'ธนิดา คงชนะ', '', '', 39000],
        ['905', 'รอนณรงค์ พฤกษกลำมาศ', '', '', 100000],
        ['905', 'รอนณรงค์ พฤกษกลำมาศ', '', '', 46000],
        ['910', 'อุภาภรณ์ บุญชูช่วย', '', '', 25000],
        ['913', 'ธิดาพัฒน์ พรหมพะเนาว์', '', '', 4000],
        ['915', 'อำพร วุฒิพงค์', '', '', 13100],
        ['943', 'ระดารัตน์ เพชรประพันธ์', '', '', 115200],
        ['947', 'วิชัย เถื่อนสันเที๊ยะ', '', '', 20000],
        ['953', 'ศุภณัฐ จุลภักดี', '', '', 20000],
        ['960', 'พงศธร โอยสวัสดิ์', '', '', 50000],
        ['961', 'ปริยา รักษ์สุวรรณ', '', '', 5500],
        ['988', 'ปกรณ์เกียรติ เพชรประพันธ์', '', '', 60000],
        ['990', 'สุชาติ สินตุ้น', '', '', 50000],
        ['994', 'พงศธร ธรรมโชติ', '', '', 12000],
        ['1000', 'แก้วตา อุปลา', '', '', 30000],
        ['1044', 'สราวุธ จุลภักดี', '', '', 17000],
        ['1051', 'สมพงค์ ศิริกุล', '', '', 10000],
        ['1062', 'จีรนันท์ สินตุ้น', '', '', 120000],
        ['1066', 'สุพร เพชรประพันธ์', '', '', 50000],
        ['1068', 'อารีย์ โอยสวัสดิ์', '', '', 20000],
        ['1075', 'สมชาย ชุบทอง', '', '', 50000],
        ['1076', 'ธัญกมล เทพบุตร', '', '', 78000],
        ['1076', 'ธัญกมล เทพบุตร', '', '', 70000],
        ['1084', 'จตุพร ลอยลม', '', '', 10000],
        ['1091', 'อำนวย คงสุข', '', '', 18000],
        ['1095', 'อนุชา หวันหมัด', '', '', 60000],
        ['1096', 'อรุณี หวันหมัด', '', '', 70000],
        ['1099', 'สมยศ บ่มไล่', '', '', 35000],
        ['1104', 'วิจิตร ห้วยลึก', '', '', 22000],
        ['1108', 'ศักดา โอยสวัสดิ์', '', '', 30000],
        ['1108', 'ศักดา โอยสวัสดิ์', '', '', 32000],
        ['1108', 'ศักดา โอยสวัสดิ์', '', '', 50000],
        ['1110', 'ปรียาพร ดวงแป้น', '', '', 25000],
        ['1113', 'พงศักดิ์ สุขมี', '', '', 4400],
        ['1114', 'รจนา ไชยนุรัตน์', '', '', 15000],
        ['1125', 'เจษฎา ละม้าย', '', '', 9500],
        ['1136', 'วิชาญ ราชประดิษฐ', '', '', 29000],
        ['1137', 'นงค์นาถ สินตุ้น', '', '', 20000],
        ['1144', 'เอกสิทธิ์ ทิพย์เสภา', '', '', 37400],
        ['1157', 'วศิน คงชาติ', '', '', 30500],
        ['1185', 'สารภี จันทร์ชุมแสง', '', '', 10000],
        ['1198', 'เรณู โอยสวัสดิ์', '', '', 20000],
        ['1206', 'จันทรา หนูดำ', '', '', 25000],
        ['1216', 'นิศากร ชูเมือง', '', '', 5000],
        ['1223', 'พรทิพย์ อินทรสุทธิ์', '', '', 49000],
        ['1240', 'ปรางค์ใส องค์พิสิฐ', '', '', 59000],
        ['1241', 'นันธ์ศักดิ์ องค์พิสิฐ', '', '', 33000],
        ['1249', 'ธนัญญา เซ่งนาค', '', '', 26000],
        ['1255', 'มาลัย ชัยชนะ', '', '', 20000],
        ['1259', 'ณัฎฐนิชา แก้วหีด', '', '', 5000],
        ['1260', 'อัครพนธ์ แก้วหีด', '', '', 10000],
        ['1266', 'วุฒิศักดิ์ แก้วหีด', '', '', 15000],
        ['1266', 'วุฒิศักดิ์ แก้วหีด', '', '', 19000],
        ['1275', 'สมโชค พฤกษมาศ', '', '', 10000],
        ['1277', 'สุพรรณี ละม้าย', '', '', 8400],
        ['1280', 'ณัฎฐนิชา ทองเกิด', '', '', 18000],
        ['1295', 'อังคนา รักษ์สุวรรณ', '', '', 8000],
        ['1297', 'มนัสนันท์ เชียงพฤกษ์', '', '', 12000],
        ['1299', 'คุณาพร ณ เพ็ชรวิจารณ์', '', '', 18000],
        ['1303', 'ธัญรัตน์ ราชมุณี', '', '', 8000],
        ['1305', 'พงค์พิสุทธิ์ พันธรักษ์', '', '', 20000],
        ['1309', 'ภควัต ริยาพันธ์', '', '', 15000],
        ['1311', 'ธนาภรณ์ สินตุ้น', '', '', 8000],
        ['1316', 'ธมลวรรณ ทิพย์เสภา', '', '', 15000],
        ['1318', 'สุขอรุณ ศรีสว่าง', '', '', 3800],
        ['1333', 'หนูเศียร ลอยนวล', '', '', 30000],
        ['1335', 'สุกัญญา อินทรสุทธิ์', '', '', 40000],
        ['1338', 'สุณิวัฒน์ เพ็ญพงค์', '', '', 40000],
        ['1343', 'กฤษณา ราชประดิษฐ', '', '', 12000],
        ['1346', 'วันดี นาคะนนท์', '', '', 15000],
        ['1348', 'ฐานิตา ศรีเปาระยะ', '', '', 40000],
        ['1349', 'พัสกร เทพบุตร', '', '', 30000],
        ['1359', 'วรัญญู สาไชยันต์', '', '', 25000],
        ['1363', 'ชาวทุ่ง สมทรัพย์', '', '', 15000],
        ['1381', 'ยินดี แซ่งิ้ว', '', '', 11500],
        ['1397', 'ธีรพล แก้วประชุม', '', '', 60000],
        ['1399', 'เอกลักษณ์ ส้มแป้น', '', '', 6500],
        ['1410', 'สัญชัย สำเนาการ', '', '', 10000],
        ['1411', 'เสาวณีย์ ขุนเนียม', '', '', 12000],
        ['1427', 'เทวัญ สมทรัพย์', '', '', 28000],
        ['1434', 'พงษ์ศักดิ์ อินทรสุทธิ์', '', '', 5000],
        ['1446', 'สกุลรัตน์ แก้วดี', '', '', 12000],
        ['1460', 'รินรดา สาไชยันต์', '', '', 6000],
        ['พิเศษ', 'บวรวิชญ สบเหมาะ', '', '', 5000]
    ];

    // -----------------------------------------------
    // Build unique members and per-member contracts
    // -----------------------------------------------
    const memberMap = new Map(); // memberNo -> { fullName, guarantor1, guarantor2 }
    const contractList = [];     // All contract rows
    let contractSeq = 1;         // Auto-incrementing contract number
    const today = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'dd/MM/yyyy');

    rawData.forEach(row => {
        const [memberNo, fullName, g1, g2, balance] = row;
        const memberKey = String(memberNo);

        // Track unique members
        if (!memberMap.has(memberKey)) {
            memberMap.set(memberKey, { fullName, g1, g2 });
        }

        // Generate contract number: CT-0001, CT-0002, ...
        const contractNo = 'CT-' + String(contractSeq).padStart(4, '0');
        contractSeq++;

        contractList.push({
            memberNo: memberKey,
            contractNo,
            fullName,
            loanAmount: balance,   // ยอดเงินกู้ = หนี้ยกมา
            balance,               // ยอดคงเหลือ = หนี้ยกมา
            status: 'Active',
            g1, g2
        });
    });

    // -----------------------------------------------
    // Write Members Sheet
    // Cols: id | memberNo | fullName | idCard | phone | status
    // -----------------------------------------------
    const memberRows = [];
    memberMap.forEach((data, memberNo) => {
        memberRows.push([
            Utilities.getUuid(),  // id
            memberNo,             // memberNo
            data.fullName,        // fullName
            '',                   // idCard
            '',                   // phone
            'Active'              // status
        ]);
    });

    if (memberRows.length > 0) {
        membersSheet.getRange(2, 1, memberRows.length, 6).setValues(memberRows);
    }
    Logger.log('✅ Imported ' + memberRows.length + ' members');

    // -----------------------------------------------
    // Write Contracts Sheet  
    // Cols: id | memberNo | contractNo | fullName | loanAmount | balance | status | missedMonths |
    //       guarantor1 | guarantor2 | startDate | endDate | interestRate | note | createdBy
    // -----------------------------------------------
    const contractRows = contractList.map(c => [
        Utilities.getUuid(),  // id
        c.memberNo,           // memberNo
        c.contractNo,         // contractNo
        c.fullName,           // fullName
        c.loanAmount,         // loanAmount
        c.balance,            // balance
        c.status,             // status
        0,                    // missedMonths
        c.g1,                 // guarantor1
        c.g2,                 // guarantor2
        today,                // startDate
        '',                   // endDate
        0,                    // interestRate (กำหนดทีหลัง)
        'นำเข้าข้อมูล',         // note
        'admin'               // createdBy
    ]);

    if (contractRows.length > 0) {
        contractsSheet.getRange(2, 1, contractRows.length, 15).setValues(contractRows);
    }
    Logger.log('✅ Imported ' + contractRows.length + ' contracts');
}
